*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --text-color :  rgb(10, 10, 99);
  --width:1080px;
  list-style: none;
  text-decoration: none;
}
body, html{
  overflow-x: hidden;
}


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
 width: 100vw;
 position: fixed;
 z-index: 1;
 top: 0;
 background-color: white;
}
.navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin-top: 0;
  padding: 0.5rem;
}
.siteInfo {
  display: flex;
  justify-content: center;
  color:var(--text-color);
  align-items: center;
  gap: 1.5rem;
}
.site-logo {
height: 4rem;
width: 4rem;
}

.menu-list {
  display: flex;
  gap : 1rem ;
  list-style-type: none;
}
.menu-list-item:hover {
  color: var(--text-color);
  scale: 1.05;
  cursor: pointer;
}
.contact-button-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(10, 10, 99);
  color: white;
  height: 2rem;
  width: 6rem;
  border: 1px solid rgb(102, 139, 215);
  border-radius: 5px;
}
.hamburger {
  display: none;
}
@media screen and (max-width:1080px) {
  .menu-list {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -250px; /* Hide it off-screen */
    height: 100%;
    width: 250px;
    background-color: var(--text-color);
    color: white;
    transition: left 0.3s ease-in-out;
    padding-left: 40px;
    padding-top: 60px;
  }
  
  .menu-list.open {
    left: 0; /* Slide in from the left */
  }
  
  .contact-button-navbar {
    display: none;
  }
  .hamburger {
    display: block;
    height: 1.5rem;
    width: 1.5rem;
  }
  
  .menu-list.active {
    display: flex;
  }

  .site-logo {
    height: 3rem;
    width: 3rem;
    }
    .site-name{
      font-size: 0.9rem;
    }
}
.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 0 auto;
  padding: 2rem;
}

.upper-about-image{
  margin-top: 4rem;
  height: 13rem;
  width: 20rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.about-image {
  height: 13rem;
  width: 20rem;
  border-radius: 8px;
  overflow: hidden;
}
.about-school {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lower-about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  gap : 1.1rem;
  
}
.about-intro {
  color : var(--text-color);
  font-size: 0.8rem;
}
.about-heading { 
  color: var(--text-color);
  font-size: 1.32rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
 
  border-right: 4px solid black;
  width: 0;
  animation: typing 4s steps(30) 1s infinite, blink 0.75s step-end infinite;
  
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
.about-btn {
  height: 1.8rem;
  width: 5.1rem;
  font-size: 0.74rem;
  padding: 0.3rem;
  margin-top: 1rem;
  background-color: var(--text-color);
  color: white;
  border-radius: 4px;
}
@media screen and (min-width : 1080px) {
  .about {
      flex-direction:row-reverse;
      margin-top: 3rem;
      gap : 5rem;
  }
  .upper-about-image{
    height: 22rem;
    width: 35rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .about-image {
    height: 22rem;
    width: 35rem;
    border-radius: 8px;
    overflow: hidden;
  }
  .lower-about-content {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin-top: -1rem;
  }
  .about-intro {
    font-size: 1rem;
  }
  .about-heading { 
    font-size: 3rem;
  
  }
  .about-btn {
    height: 1.8rem;
    width: 5.1rem;
    font-size: 0.74rem;
    padding: 0.3rem;
    background-color: var(--text-color);
    color: white;
    border-radius: 4px;    
  }
}
 .achieveheaddiv {
   width: 85%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 3rem auto;
 }
 .AchieveHeading {
  color: var(--text-color);
  font-size: 2.4rem;
  font-weight: bold;
 }
  .achievements-grid {
    width: 85%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    grid-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
}

.oneAchivementCard {
  display: flex;
  height: 23rem;
  width: 22.5rem;
  flex-direction: column;
  border: 1px solid black;
  gap: 0.9rem;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
 
  animation: slidefromleft 1s ease-in forwards ;
  /* transition: transform 0.15s ease-in-out; */
}
@keyframes slidefromleft {
  0% {
    opacity: 0;
    transform: translateX(-100);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.oneAchivementCard:hover {
 box-shadow: 0 4px 14px 0 rgb(192, 174, 174) ,0 6px 20px 0 rgb(224, 200, 200);
 border: none;
}
.achievedImage{
  height: 16rem;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  }
  .facilityimage {
    height: 18rem;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .AchievedTitle {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.3rem;
  }
  .AchievedDesc{
    margin: 0 0.8rem;
    margin-bottom: 0.8rem;
  }

  @media screen and (max-width : 1080px) {
    .AchieveHeading {
      font-size: 1.3rem;
     }
      .achievements-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .oneAchivementCard {
      height: 20rem;
      width: 18.2rem;
      box-shadow: 0 4px 12px 0 rgb(192, 174, 174) ,0 6px 12px 0 rgb(224, 200, 200);
      border: none;
    }
  }
  .parentfeedback{
    width: 85%;
    display: flex;
    flex-direction: column;
    gap : 5rem;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin: 0 auto;
  }
  .feedback-heading {
    color: var(--text-color);
    font-size: 2.4rem;
    font-weight: bold;
  }
  .parent-card {
    display: flex;
    width: 65%;
    flex-direction: column;
    box-shadow: 0 4px 16px 0 rgb(223, 218, 236) , 0 8px 20px 0 rgb(209, 209, 218);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap : 2rem;
    animation: feedbackCome 1s ease-out forwards;
  }
  @keyframes feedbackCome {
    0% {
      transform: translateX(-100vw);
      }
      100% {
        transform: translateX(0);
        
        }
    }
    

  .parent-image {
    width: 6rem;
    height: 5rem;
    border-radius: 50%;
  }
  .parent-name {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.4rem;
  }
  .icon {
    color : var(--text-color);  
  }
  .feedback-content {
    display: flex;
    width: 70%;
    justify-content: center;
    margin-bottom: 1rem;
  }
 .feedback {
  margin-left: 1rem;
  margin-right: 0.5rem;
  font-size: 1.005rem;
 }
 @media screen and (max-width : 1080px ) { 
    .parentfeedback{ 
      width: 100%;
      margin: 0 auto; 
    } 
    .parent-card  {    
      width: 100%;
    } 
    .icon {
      font-size: 7rem;
    }
    .feedback-heading {    
    font-size: 1.36rem;  
    } 
  } 
  .facility-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 5rem;
  }
.facilities {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer {
  border-top: 1px solid var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  
  color: var(--text-color);
  gap: 1rem;
}
.main-footer {
  width: 85%;
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  padding: 2.5rem ;
}
.footer-logo-image {
  height: 5rem;
  width: 5rem;
}
.contact-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
} 
.footer-heading {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--text-color);
}
.footer-believe {
  color: var(--text-color);
  margin-top: 0.7rem;
}
.social-footer {
  display: flex;
  flex-direction: column;
  
  align-items: center;

}
.social-footer-icons {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap : 1.05rem;
  font-size: 1.35rem;
  color: var(--text-color);
}
.quicklinks-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.quicklink {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.copyright-footer {

  margin-bottom: 1rem;
}
.calldiv {
  display: flex;
  gap: 0.5rem;
}
.mobile-no {  
  color: var(--text-color);
}
@media screen and (max-width : 1080px) {
  .footer {
    border-top: 1px solid var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    
    color: var(--text-color);
    gap: 0.5rem;
  }
  .logo-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.15rem; 
    margin-bottom: 0.3rem;
  }
  .footer-logo-image {
    height: 5rem;
    width: 5rem;
    margin: 0 auto;
  }

  .main-footer {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem ;
  }
  .quicklinks-footer {
    display: none;
  }
  .social-footer-icons {
    margin: 1rem 0;
  }
  
}
.call-button {
  position: fixed;
  top : 100;
  left : 2rem;
  bottom: 2rem;
  border-radius: 50%;
  z-index: 1;

}
.gificon {
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  color: var(--text-color);
}
@media screen and (max-width : 1080px) {
  
  .gificon {
    height: 3.6rem;
    width: 3.6rem;
  }
}
.anchorColor {
  color: var(--text-color);
}